
/* Centraliza o conteúdo horizontalmente */
#container-cod {
    width: 80%; /* Define a largura máxima do conteúdo */
    margin: 0 auto; /* Centraliza o conteúdo horizontalmente */
  }
  
  /* Torna o conteúdo responsivo */
  @media (max-width: 768px) {
    .container {
      width: 95%; /* Aumenta a largura para telas menores */
    }
  }

  .title, .description {
    text-align: center;
  }

  img {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    align-items: center;
    margin: auto;
  }

  img {
    max-width: 100%;
    height: auto;
  }


  #content {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 91px); 
  }

  .video-container {
    display: flex; /* Transforma o container em um flex container */
    justify-content: center; /* Centraliza os itens na direção principal (horizontal) */
    align-items: center; /* Centraliza os itens na direção cruzada (vertical) */ 
    overflow: hidden; /* Esconde qualquer conteúdo que ultrapasse a altura */
    max-width: 100%;
    height: auto;
}
  

